<!DOCTYPE HTML>

<html>

<head>
  <title>Kalkulatori me tabele</title>
  <meta charset="UTF-8">
  <style>
  body{
      background: radial-gradient(circle, #fff 25%, #ccc);
  }
  table{
      border: 2px solid black;
      border-radius: 15px;
  }

  #ekrani{
      width: 380px;
      height: 100px;
      background-color: #FED8B1;
      border: 2px solid royalblue;
      color: red;
      font-size: 80px;
      text-align: right;
  }
  #but1{
      width: 80px;
      height: 80px;
      background-color: royalblue;
      border: 2px solid lightgray;
      color: white;
      font-size: 40px;
      border-radius: 50%;
  }
   #but2{
      width: 80px;
      height: 80px;
      background-color: red;
      border: 2px solid lightgray;
      color: white;
      font-size: 40px;
      border-radius: 50%;
  }
  #but3{
      width: 80px;
      height: 80px;
      background: radial-gradient(circle, #fff 25%, #ccc);
      border: 2px solid orange;
      color: black;
      font-size: 40px;
      border-radius: 50%;
  }
  #but4{
      width: 80px;
      height: 80px;
      background-color: orange;
      border: 2px solid lightgray;
      color: black;
      font-size: 40px;
      border-radius: 50%;
  }
  #but5{
      width: 255px;
      height: 50px;
      background-color: orange;
      border: 2px solid red;
      color: red;
      font-size: 40px;
      border-radius: 10px;
  }
  </style>
</head>

<body>
   <center>
       <form name="kalkulatori">
           <table bgcolor="BLACK" cellspacing="5">
               <tr>
               <td colspan="4"><input type="text" name="display" id="ekrani" onkeypress="return event.charCode >=48 && event.charCode <= 57" /></td>
               <td style="display: none;"><input type="number" name="M" onclick="" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but1" value="M+" onclick="kalkulatori.M.value += (Number(kalkulatori.M.value)) + (Number(kalkulatori.display.value))" /></td>
               <td><input type="button" id="but1" value="M-" onclick="kalkulatori.M.value += (Number(kalkulatori.M.value)) - (Number(kalkulatori.display.value))" /></td>
               <td><input type="button" id="but1" value="Mr" onclick="kalkulatori.display.value += kalkulatori.M.value" /></td>
               <td><input type="button" id="but2" value="C" onclick="kalkulatori.display.value = ''" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but3" value="7" onclick="kalkulatori.display.value += '7'" /></td>
               <td><input type="button" id="but3" value="8" onclick="kalkulatori.display.value += '8'" /></td>
               <td><input type="button" id="but3" value="9" onclick="kalkulatori.display.value += '9'" /></td>
               <td><input type="button" id="but4" value="+" onclick="kalkulatori.display.value += '+'" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but3" value="4" onclick="kalkulatori.display.value += '4'" /></td>
               <td><input type="button" id="but3" value="5" onclick="kalkulatori.display.value += '5'" /></td>
               <td><input type="button" id="but3" value="6" onclick="kalkulatori.display.value += '6'" /></td>
               <td><input type="button" id="but4" value="-" onclick="kalkulatori.display.value += '-'" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but3" value="1" onclick="kalkulatori.display.value += '1'" /></td>
               <td><input type="button" id="but3" value="2" onclick="kalkulatori.display.value += '2'" /></td>
               <td><input type="button" id="but3" value="3" onclick="kalkulatori.display.value += '3'" /></td>
               <td><input type="button" id="but4" value="*" onclick="kalkulatori.display.value += '*'" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but3" value="-/" onclick="" /></td>
               <td><input type="button" id="but3" value="0" onclick="kalkulatori.display.value += '0'" /></td>
               <td><input type="button" id="but3" value="." onclick="kalkulatori.display.value += '.'" /></td>
               <td><input type="button" id="but4" value="/" onclick="kalkulatori.display.value += '/'" /></td>
               </tr>
               <tr>
               <td><input type="button" id="but3" value="1/x" onclick="" /></td>
               <td><input type="button" id="but3" value="x2" onclick="" /></td>
               <td><input type="button" id="but3" value="√" onclick="" /></td>
               <td><input type="button" id="but4" value="=" onclick="kalkulatori.display.value = eval(kalkulatori.display.value)" /></td>
               </tr>
           </table>
       </form>
   </center>
</body>

</html>