
#StartMenu {
    backdrop-filter: blur(12px);
    background-color: rgba(26, 26, 26, 0.4);
    box-shadow: 1px 0 10px 1px hsla(0, 0%, 10%, 50%);
    transition: all 300ms ease, backdrop-filter 1ms;
    transition-timing-function: cubic-bezier(0.15, 1, 0.5, 1);
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 1.7em;
    z-index: 7;

    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
        background-color: rgba(26, 26, 26, 0.4);
    }

    .grid {
        display: grid;
        grid-template-columns: 100%;
        width: 300px;
        height: 320px;
        margin-bottom: 1rem;
    }
}
/* <---- Grid User ---- > */
.grid-blur {
    backdrop-filter: blur(5px);
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    background: rgba(26, 26, 26, 0.345);
    right: 0;
    left: 0;
}
.GridUser {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 50px;
    z-index: 5;

    .icon_open {
        padding: .7em 1em;
        border: 1.5px solid transparent;

        &:hover {
            background-color: $rgba_white2;
            border: 1.5px solid $rgba_white2;
            padding: .7em 1em;
        }
        img {
            width: 17px;
            height: 17px;
        }
        .start {
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    .icon_config .Chendo {
        border-radius: 50%;
    }
    .icon_config span {
        position: absolute;
        padding-left: 3em;
        z-index: 4;
    }
}
/* <---- Visibility START JS ---- */
.openUser {
    backdrop-filter: blur(12px);
    height: 100%;
    inset: 0;
    background-color: $rgba_gray8;
    transition: all .1s ease-in;
    width: 230px;
}
.openUser:before {
    content: "";
    position: absolute;
    background: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0 0 1px $rgba_gray3;
    filter: blur(1px);
}
/* <---- End Visibility START ---- */
/* <---- End Grid User ---- > */
/* <---- Grid Programs ---- > */
.GridPrograms {
    width: 100%;
    padding-left: 3.3em;
    padding-right: .4em;
    overflow-y: auto;
    margin-bottom: -1rem;
    backdrop-filter: blur(12px);

    a {
        text-decoration: none;
        color: #fff;
        cursor: default;
    }

    .containerIcon {
        position: relative;
        line-height: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        margin: 0.5rem 0;
        z-index: 4;
        height: 40px;
    }
    .letter {
        display: flex;
        font-size: .7em;
        margin: 2em 0;
    }
    .icon_open img {
        position: relative;
        z-index: 2;
        width: 23px;
        height: 23px;
    }
    .icon_open span {
        font-size: .7em;
        backdrop-filter: blur(12px);
    }
    .box {
        position: absolute;
        width: 100%;
        height: 40px;
        z-index: 5;
    }
    .box:hover {
        background: transparent;
        border: 1px solid transparent;
    }
}
.icon_open {
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: .3em;
    gap: 1em;
    z-index: 4;
}
/* <----End Grid Programs ---- > */
/* <---- Grid Application ---- > */
.GridApplications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: fit-content;
    padding-left: .4em;
    background-color: transparent;
    backdrop-filter: blur(12px);
    height: 100%;

    img {
        width: 45px;
        height: 45px;
    }
    span {
        position: absolute;
        font-size: .7em;
        bottom: .3em;
        left: .6em;
    }
}
.GridApplications .google, .photos, .mail, .store {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $rgba_extended;
    outline: 1.5px groove $rgba_white2;
    position: relative;
    width: 95px;
    height: 95px;
    margin: .2em;
}
.GridApplications .google:hover, 
.photos:hover, 
.mail:hover, 
.store:hover {
    background-color: $rgba_white2;
    outline: 1.5px groove $rgba_white5;
}
/* <---- End Grid Application ---- > */
/* <---- End Start Menu ----> */
/* <---- End Logo Windows & Start Menu ----> */